MONGO_URI=mongodb+srv://benmoussamohamedamine04_db_user:Benmoussa2004@cluster0.8qdohdr.mongodb.net/gestion_presence?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=dev_secret_change_me
# Optional: if you want to verify Firebase ID tokens instead of local JWT
# FIREBASE_PROJECT_ID=presence-app-17353
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/serviceAccount.json

